spring.datasource.url=jdbc:postgresql://localhost:5432/deckbop
spring.datasource.name=deckbop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.username=deckbop420@gmail.com
spring.mail.password=PASSWORD

deckbop.url.activation = http://localhost:8080/user/activate

server.port=8081
