spring.datasource.url=jdbc:postgresql://localhost:5432/deckbop
spring.datasource.name=deckbop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.username=change me
spring.mail.password=change me

deckbop.url.activation = http://localhost:8080/activate

server.port=8081
