spring.datasource.url=jdbc:postgresql://localhost:5432/deckbop
spring.datasource.name=deckbop
spring.datasource.username=postgres
spring.datasource.password=postgres

deckbop.url.activation = http://localhost:8080/activate

# enter registration email account
spring.mail.username=user
# enter password
spring.mail.password=pass

server.port=8081
