spring.datasource.url=jdbc:postgresql://localhost:5432/deckbop
spring.datasource.name=deckbop
spring.datasource.username=postgres
spring.datasource.password=postgres

# enter registration email account
spring.mail.username=xxx
# enter password
spring.mail.password=xxx

deckbop.url.activation = http://localhost:8080/activate

server.port=8081
